server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By ${hostname};

    server_name ${hostname};

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api;
    }

    error_page 404 /404.html;
    location /404.html {
        root /var/www/html/;
        internal;
    }
}
