server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By ${hostname};

    server_name ${hostname};

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve AirBnB_clone_v3 API
    location /api {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api;
    }

     # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    error_page 404 /404.html;
    location /404.html {
        root /var/www/html/;
        internal;
    }
}
